server.port: 8081
#spring.profiles.active=prod

logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.31.122.81:13306/cm
spring.datasource.username=cm
spring.datasource.password=123qwe

#mybatis.typeAliasesPackage=com.sivalabs.demo.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml